<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CV</title> 
    <style>
        :root{
    --dark-blue:#008AAA;
    --blue:#3BBADB;
}


body{
    box-sizing: border-box;
    background-color: whitesmoke
    
}


.main{
    margin-left: 100px;
    margin-top:100px;
    padding: 10px;
    float:left;
}
.title{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: var(--dark-blue);
    margin-bottom: calc(-40px);
}
.abt-me{
    
font-size: 40px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: var(--dark-blue);
}
.skills{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: var(--dark-blue);
font-size: 17px;
}
.img{
    width: 100px; 
    height: 100px;
    display: inline;
   
}
img{
    
    width: 300px; 
    height: 300px;
    border-radius: 300px;
    margin-left:200px;
    margin-top:100px;
}
.title-2{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: var(--dark-blue);
    float:left;
    width: 92%;
    margin-left: 100px;
    display: block;
}
.sub-title{
    color: var(--dark-blue);
    font-size: 30px;
    margin-left: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.content{
    font-size: 20px;
    margin-left: 100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--blue);
}
.par{
    display: inline;
    float: left;
}
.contacts{
    display: block;
   width: 100%; 
   }
   .card{
    display: inline-block;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 69px;
    margin-left: 100px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 30px;
    color: var(--dark-blue);
    padding: 10px;
    width:fit-content;
    height:100px;
    border-radius: 32px;
background: #e0e0e0;
box-shadow:  35px 35px 70px #8f8f8f,
             -35px -35px 70px #ffffff;
             
   }
   .cont{
    display: block;
font-size: 20px;
   }
   .card-2{
    margin-top: 0px;
   }
    </style>
    
   
</head>
<body>


    

    <div class="img"><img src="https://scontent.fjrs23-1.fna.fbcdn.net/v/t39.30808-6/424637365_1563935774365957_5101456766608543041_n.jpg?stp=cp6_dst-jpg&_nc_cat=103&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=FXD04un7irEAX-uZYls&_nc_ht=scontent.fjrs23-1.fna&oh=00_AfBygBjCWPNA_MXgk_RSvqFZXSYtmYcVFl-7ZFqn9VlM0A&oe=65E3E001" alt="" ></div>
    <section class="main" id="main" >
        <h1 class="title">Hello</h1>
        <p class="abt-me">I'am <strong>Amjad</strong>  Shabaneh  <br> A <strong>Web</strong> programmer</p>
       <p class="skills">
        I have skills: to adapt to any frameworks, working collaboratively or autonomously, under pressure, <br>
Good at MS office, Oracle, And training in Angular technology, Quickly masters new software <br>
packages and hardware technologies, UX/UI design with figma and adobe XD, PHP, Javascript, <br>
CSS, Tailwind css, React, Jquery.
       </p>
    </section>
    <br>
    <br>
<section class="edu" id="edu">
    <h1 class="title-2">Education</h1><br><br><br>
    <div class="par">
        <h1 class="sub-title">2022-2024</h1>
        <p class="content">Palestin Polytechinc University | Hebron, Palestine <br> GPA: 91.3 <br> Dipolma of Web programming </p>
    </div>
    <div class="par">
        <h1 class="sub-title">2019-2021</h1>
        <p class="content">Al Hussain Bin Ali secondary school | Hebron, Palestine<br> High school Certification</p>
    </div>
</section>
<section  class="contacts" id="contacts">
  <h1 class="title-2">Contacts</h1><br><br><br>
  <div class="card">
   <i class="fa fa-phone" aria-hidden="true"></i>
   <p class="cont">+972 59-231-4904</p>
  </div>
  <div class="card-2 card">
    <i class="fa-solid fa-at"></i>
    <p class="cont">asdf.asam.2233@gmail.com</p>
   </div>
   <div class="card card-2">
    <i class="fa-brands fa-linkedin"></i>
    <p class="cont">Amjad Shabaneh</p>
   </div>
  
</section>
</body>
</html>